# pirx

./: Pirx.sln
scripts/sql/: database.sql
src/Launcher/Pirx.Launcher/: Pirx.Launcher.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Launcher/Pirx.Launcher/Properties/: launchSettings.json
src/Modules/Expenses/Pirx.Modules.Expenses.Api/: ExpensesModule.cs  Pirx.Modules.Expenses.Api.csproj
src/Modules/Expenses/Pirx.Modules.Expenses.Api/Controllers/: ReceiptsController.cs
src/Modules/Expenses/Pirx.Modules.Expenses.Core/: Extensions.cs  Pirx.Modules.Expenses.Core.csproj
src/Modules/Expenses/Pirx.Modules.Expenses.Core/Application/Receipts/AddReceipt/: AddReceiptCommand.cs  AddReceiptCommandHandler.cs
src/Modules/Expenses/Pirx.Modules.Expenses.Core/Domain/Issuers/: IIssuerRepository.cs  Issuer.cs  IssuerName.cs
src/Modules/Expenses/Pirx.Modules.Expenses.Core/Domain/Receipts/: IReceiptRepository.cs  Receipt.cs
src/Modules/Expenses/Pirx.Modules.Expenses.Core/Infrastructure/Database/: ExpensesContext.cs
src/Modules/Expenses/Pirx.Modules.Expenses.Core/Infrastructure/Database/Configurations/: IssuerEntityTypeConfiguration.cs  ReceiptEntityTypeConfiguration.cs
src/Modules/Expenses/Pirx.Modules.Expenses.Core/Infrastructure/Database/Repositories/: IssuerRepository.cs  ReceiptRepository.cs
src/Shared/Pirx.Shared.Abstractions/: Pirx.Shared.Abstractions.csproj
src/Shared/Pirx.Shared.Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Shared/Pirx.Shared.Abstractions/Dispatchers/: IDispatcher.cs
src/Shared/Pirx.Shared.Abstractions/Kernel/: AggregateRoot.cs  Entity.cs
src/Shared/Pirx.Shared.Abstractions/Modules/: IModule.cs
src/Shared/Pirx.Shared.Abstractions/Persistence/: IUnitOfWork.cs
src/Shared/Pirx.Shared.Infrastructure/: Extensions.cs  Pirx.Shared.Infrastructure.csproj
src/Shared/Pirx.Shared.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs
src/Shared/Pirx.Shared.Infrastructure/Dispatchers/: InMemoryDispatcher.cs
src/Shared/Pirx.Shared.Infrastructure/Modules/: ModuleLoader.cs
src/Shared/Pirx.Shared.Infrastructure/Options/: Extensions.cs
src/Shared/Pirx.Shared.Infrastructure/Persistence/: UnitOfWork.cs
src/Shared/Pirx.Shared.Infrastructure/Persistence/Npgsql/: Extensions.cs  NpgsqlOptions.cs
