<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>b717d86c-cbd1-4c18-b807-0597d68b63d1</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\Expenses\Pirx.Modules.Expenses.Api\Pirx.Modules.Expenses.Api.csproj" />
      <ProjectReference Include="..\..\Shared\Pirx.Shared.Infrastructure\Pirx.Shared.Infrastructure.csproj" />
    </ItemGroup>

</Project>
