<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Pirx.Shared.Abstractions\Pirx.Shared.Abstractions.csproj" />
      <ProjectReference Include="..\Pirx.Modules.Expenses.Core\Pirx.Modules.Expenses.Core.csproj" />
    </ItemGroup>

</Project>
